{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}

  :dev {:extra-deps {mvxcvi/puget {:mvn/version "1.3.4"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}
         :main-opts ["-m"]}

  :test-clj {:extra-paths ["test"]
             :extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}}}

  :test-cljs {:extra-paths ["test"]
              :extra-deps {thheller/shadow-cljs {:mvn/version "2.24.1"}}}}}
